
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Gitflow · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Deployment/" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../../Catamel/">
            
                <a href="../../../Catamel/">
            
                    
                    Catamel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../../Catamel/DataModels/">
            
                <a href="../../../Catamel/DataModels/">
            
                    
                    Datamodels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../../Catamel/Config/">
            
                <a href="../../../Catamel/Config/">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../../Catamel/Testing/">
            
                <a href="../../../Catamel/Testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../../Catamel/EmailNotifications/">
            
                <a href="../../../Catamel/EmailNotifications/">
            
                    
                    Emailnotifications
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../../Documentation/">
            
                <a href="../../../Documentation/">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../">
            
                <a href="../../">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../Introduction/">
            
                <a href="../../Introduction/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../ContributionGuide/">
            
                <a href="../../ContributionGuide/">
            
                    
                    Contributionguide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../">
            
                <a href="../">
            
                    
                    Development_Methodology
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.3.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Gitflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../Deployment/">
            
                <a href="../../Deployment/">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../DataModel/">
            
                <a href="../../DataModel/">
            
                    
                    Datamodel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../../Sites/">
            
                <a href="../../../Sites/">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../../Sites/MAXIV/">
            
                <a href="../../../Sites/MAXIV/">
            
                    
                    Maxiv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../../Sites/ESS/">
            
                <a href="../../../Sites/ESS/">
            
                    
                    Ess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../../Sites/PSI/">
            
                <a href="../../../Sites/PSI/">
            
                    
                    Psi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.1" data-path="../../../Sites/PSI/CI/">
            
                <a href="../../../Sites/PSI/CI/">
            
                    
                    Ci
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.2" data-path="../../../Sites/PSI/PSI_URLs/">
            
                <a href="../../../Sites/PSI/PSI_URLs/">
            
                    
                    Psi_Urls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../../Catanie-Public/">
            
                <a href="../../../Catanie-Public/">
            
                    
                    Catanie-Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../../Catanie/">
            
                <a href="../../../Catanie/">
            
                    
                    Catanie
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../../Catanie/Ngrx/">
            
                <a href="../../../Catanie/Ngrx/">
            
                    
                    Ngrx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../../Catanie/Design/">
            
                <a href="../../../Catanie/Design/">
            
                    
                    Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../../Catanie/Config/">
            
                <a href="../../../Catanie/Config/">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../../Catanie/Testing/">
            
                <a href="../../../Catanie/Testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../../Catanie/Archiving/">
            
                <a href="../../../Catanie/Archiving/">
            
                    
                    Archiving
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../../Users/">
            
                <a href="../../../../Users/">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../../Users/Sections/">
            
                <a href="../../../../Users/Sections/">
            
                    
                    Sections
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../../Users/Sections/SampleData/">
            
                <a href="../../../../Users/Sections/SampleData/">
            
                    
                    Sampledata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../../Users/Sections/Dashboard/">
            
                <a href="../../../../Users/Sections/Dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../../Users/Sections/Jobs/">
            
                <a href="../../../../Users/Sections/Jobs/">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../../Users/Sections/Login/">
            
                <a href="../../../../Users/Sections/Login/">
            
                    
                    Login
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >Gitflow</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="git-flow-workflow">Git Flow Workflow</h1>
<p><img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F-ct9MmWf5gJk%2FU2Pe9V8A5GI%2FAAAAAAAAAT0%2F0Y-XvAb9RB8%2Fs1600%2Fgitflow-orig-diagram.png&amp;f=1" alt=""></p>
<p>Currently, this project is being developed by following a variation of the <a href="https://www.atlassian.com/git/tutorials/comparing-workflows/gitflow-workflow" target="_blank">git flow</a> model.</p>
<p>In summary, the following branches should exist and be in the following states:  </p>
<ol>
<li><code>master</code> - always ready to deploy (manual/time delayed integrations from the <code>develop</code> branch)  </li>
<li><code>develop</code> - merge hotfixes and features into this (this should map to a corresponding development environment on your system)  </li>
<li><code>hotfix/&lt;bug_name</code> - forks from master to fix a known issue (this issue should be documented in the repository and a branch can be created from within Gitlab  </li>
<li><code>feature/&lt;feature_name&gt;</code> - forks from master to a feature branch, explained <a href="https://gitlab.psi.ch/help/workflow/workflow.md" target="_blank">here</a></li>
</ol>
<h3 id="releases">Releases</h3>
<p>A release branch should be created if:</p>
<ul>
<li>A fixed release cycle has been set</li>
<li>A number of features or hotfixes have been incorporated and a release is needed.</li>
</ul>
<p>Releases should be merged into the master branch and <strong>tagged</strong> with the version number of that release. It goes without saying that a release branch should not be created unless the develop branch is passing all tests.</p>
<h2 id="sample-workflow---creating-a-feature">Sample Workflow - Creating a feature</h2>
<pre><code>git pull origin develop
git checkout -b feature/feature_name
# Do some work
git add &lt;changed files&gt;
git commit -m &apos;COMMIT MESSAGE&apos;

git push origin feature/feature_name
# Click the link shown in the output to create a merge request

# TO RELEASE (ONCE TESTED ON DEVELOP)
git checkout -b release/0.1.1
git merge --no-ff develop
git checkout master
git merge --no-ff release/0.1.1
git branch -D release/0.1.1
</code></pre><h2 id="collaborators-and-code-review">Collaborators and Code Review</h2>
<p><strong>All </strong>those involved with development on a project should follow this process exactly. This would mean no committing directly to the master or develop branches and (unless absolutely necessary) merge requests should be opened in Gitlab and assigned to anyone that is not yourself.</p>
<p>When your branch has been pushed up to the origin (<a href="https://gitlab.psi.ch" target="_blank">https://gitlab.psi.ch</a>), then please open a merge request with your branch name as the source and the <code>develop</code> as the target. You can then assign the merge request to somone else within your development team. If you do not know who that is then please assign it to someone working at PSI.</p>
<p><strong>NOTE</strong> When a new branch is opened it <strong>must</strong> be opened from the <code>develop</code> branch. Merge requests opened from other branches will not be accepted.</p>
<h2 id="once-merged">Once Merged</h2>
<p>When your code has been merged by the assignee, you will receive an email and you can then do the following commands</p>
<pre><code>git pull origin master #always make sure you are up to date
git branch -d &lt;branch_name&gt; #remove local branch
</code></pre><h2 id="working-locally">Working locally</h2>
<p>The general git advice for working locally is to commit often. Not every commit needs to be pushed immediately but it is worth ensuring that the remote is never too far behind your local. Always be sure to pull <strong>before</strong> you push and test all merge conflicts once you have fixed them. NOTE: The angular cli (and webpack) will provide feedback on unhandled merges so it is worth using! For detailed info on best practices <a href="https://sethrobertson.github.io/GitBestPractices/" target="_blank">this</a> is a great guide.</p>
<h3 id="no-ff-tldr---this-should-always-be-used">No-FF (TL;DR - THIS SHOULD ALWAYS BE USED)</h3>
<p>No-ff is a vital flag because it forces a merge commit to be inserted into the history of the main branch, without it, merge will try and fast forward the HEAD of the branch to the latest commit. In essence, without this flag, there will <strong>not</strong> be a visible merge commit in the history,</p>
<h3 id="info-rebase-vs-merge">INFO: Rebase vs. Merge</h3>
<p>A lot of information can be found on the web but the basics of it are:</p>
<ul>
<li>Rebase rewrites histories  (and allows for interactive editing of commits)</li>
<li>Merge will maintain history of commits (although the <code>squash</code> flag can reduce this and bring your branch tip back in line with the master.</li>
</ul>
<h3 id="git-pull">Git Pull</h3>
<p>Some sites have mentioned that simply using a <code>git pull</code> (which is essentially a <code>git fetch</code> followed by a <code>git merge</code> will likely cause issues in large teams due to the changing nature of the branch meaning that you will experience merge commits. It is my personal opinion that this should not be a problem if work is never done directly on the master and the regular practice of pulling down before any major action is followed.</p>
<p>However, it should be noted that <code>git fetch origin</code> and <code>git rebase --preserve-merges origin/&lt;branch_name&gt;</code> will ensure that a history is maintained and merge conflicts are avoided where possible.</p>
<p>Once a feature is complete (and tested locally), it should be merged into the latest version of <code>develop (following the release cycle outlined above)</code> and tested on the whole. If the tests pass, the develop can then be merged with master and any new merges to master should cause it to redeploy.</p>
<h2 id="current-status">Current status:</h2>
<p>CI is in the process of being implemented and should be prioritised at each site.</p>
<h1 id="useful-git-commands">Useful git commands</h1>
<ul>
<li><code>git branch -r</code> -  List all branches</li>
<li><code>git fetch -p</code> -  Update branches from remote and remove deleted branches locally</li>
<li><code>git merge --no-ff &lt;branch&gt;</code> -  Merge branch into current branch</li>
<li><code>git branch -d &lt;branch&gt;</code> -  Remove branch once merged </li>
</ul>
<h2 id="git-flow-plugin">Git Flow Plugin</h2>
<p>Support for the git flow commands as an extension to git can be found here:</p>
<p><a href="https://github.com/nvie/gitflow" target="_blank">https://github.com/nvie/gitflow</a></p>
<p>This does mean that the <code>master</code> and <code>develop</code> branches cannot be protected as they need to be pushed to from the local repository.</p>
<h3 id="quickstart">Quickstart</h3>
<pre><code>git flow init (accept all prompts)

#feature
git flow feature start NAME
# commits etc
git push origin feature/NAME # open merge request on Gitlab here

#release
git flow release start vVERSION_NUMBER
# commits and bump version number
git flow release finish vVERSION_NUMBER
git push origin --all # OR git push origin master
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Gitflow","level":"1.2.3.3.1","depth":4,"next":{"title":"Deployment","level":"1.2.3.4","depth":3,"path":"Devops/General/Deployment/README.md","ref":"./Devops/General/Deployment/README.md","articles":[]},"previous":{"title":"Development_Methodology","level":"1.2.3.3","depth":3,"path":"Devops/General/Development_Methodology/README.md","ref":"./Devops/General/Development_Methodology/README.md","articles":[{"title":"Gitflow","level":"1.2.3.3.1","depth":4,"path":"Devops/General/Development_Methodology/Gitflow/README.md","ref":"./Devops/General/Development_Methodology/Gitflow/README.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Devops/General/Development_Methodology/Gitflow/README.md","mtime":"2018-05-28T13:15:41.395Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T12:22:59.388Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

