
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Step by Step instruction · SciCat Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.7.5">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Step_by_Step_Setup_Docker.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    SciCat Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Users/">
            
                <a href="../Users/">
            
                    
                    User Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Users/Anonymous.html">
            
                <a href="../Users/Anonymous.html">
            
                    
                    Anonymous View
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Users/Login.html">
            
                <a href="../Users/Login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Users/Dashboard.html">
            
                <a href="../Users/Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Users/Dataset_Details.html">
            
                <a href="../Users/Dataset_Details.html">
            
                    
                    Dataset Details
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../Users/Dataset_Details_Files.html">
            
                <a href="../Users/Dataset_Details_Files.html">
            
                    
                    Dataset Filelisting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../Users/Dataset_Attachments.html">
            
                <a href="../Users/Dataset_Attachments.html">
            
                    
                    Dataset Attachments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../Users/View_Raw_Metadata.html">
            
                <a href="../Users/View_Raw_Metadata.html">
            
                    
                    View Raw JSON data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../Users/Edit_Scientific_Metadata.html">
            
                <a href="../Users/Edit_Scientific_Metadata.html">
            
                    
                    Edit Scientific Metadata
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Users/Publishing.html">
            
                <a href="../Users/Publishing.html">
            
                    
                    Dataset Publishing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Users/Jobs.html">
            
                <a href="../Users/Jobs.html">
            
                    
                    Archival and Retrieval Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Users/SampleData.html">
            
                <a href="../Users/SampleData.html">
            
                    
                    Sample Data Entry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    Operator Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Step_by_Step_Setup.html">
            
                <a href="Step_by_Step_Setup.html">
            
                    
                    Step by Step instruction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="Step_by_Step_Setup_Docker.html">
            
                <a href="Step_by_Step_Setup_Docker.html">
            
                    
                    Deploy with Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Step_by_Step_Setup_Kubernetes.html">
            
                <a href="Step_by_Step_Setup_Kubernetes.html">
            
                    
                    Deploy with Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Step_by_Step_Setup_Zip_Service.html">
            
                <a href="Step_by_Step_Setup_Zip_Service.html">
            
                    
                    Deploy Zip Service
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Ingestor/">
            
                <a href="../Ingestor/">
            
                    
                    Ingestor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Ingestor/ingestManual.html">
            
                <a href="../Ingestor/ingestManual.html">
            
                    
                    Ingest Manual PSI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Ingestor/IngestManual_ESS.html">
            
                <a href="../Ingestor/IngestManual_ESS.html">
            
                    
                    Ingest Instructions ESS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../Ingestor/GettingMetadataIntoScicat.html">
            
                <a href="../Ingestor/GettingMetadataIntoScicat.html">
            
                    
                    Manual Ingest the Hard Way
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../Development/">
            
                <a href="../Development/">
            
                    
                    Developers Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Development/v3.x/">
            
                <a href="../Development/v3.x/">
            
                    
                    v3.x
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../Development/v3.x/StartHere.html">
            
                <a href="../Development/v3.x/StartHere.html">
            
                    
                    Overview of Backend and Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../Development/v3.x/Data_Model.html">
            
                <a href="../Development/v3.x/Data_Model.html">
            
                    
                    An Introduction to the Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../Development/v3.x/Running.html">
            
                <a href="../Development/v3.x/Running.html">
            
                    
                    Running the Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../Development/v3.x/Configuration.html">
            
                <a href="../Development/v3.x/Configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.5" data-path="../Development/v3.x/Theming.html">
            
                <a href="../Development/v3.x/Theming.html">
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.6" data-path="../Development/v3.x/Login.html">
            
                <a href="../Development/v3.x/Login.html">
            
                    
                    Login and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.7" data-path="../Development/v3.x/OIDC.html">
            
                <a href="../Development/v3.x/OIDC.html">
            
                    
                    OIDC Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.8" data-path="../Development/v3.x/Ngrx.html">
            
                <a href="../Development/v3.x/Ngrx.html">
            
                    
                    State Management in Angular
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.9" data-path="../Development/v3.x/Testing_backend.html">
            
                <a href="../Development/v3.x/Testing_backend.html">
            
                    
                    Testing Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.10" data-path="../Development/v3.x/Testing.html">
            
                <a href="../Development/v3.x/Testing.html">
            
                    
                    Testing Frontend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.11" data-path="../Development/v3.x/Contributing.html">
            
                <a href="../Development/v3.x/Contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.12" data-path="../Development/v3.x/Development_Methods.html">
            
                <a href="../Development/v3.x/Development_Methods.html">
            
                    
                    Git Flow Workflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Development/v4.x/README.md">
            
                <span>
            
                    
                    v4.x
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../Development/v4.x/overview.html">
            
                <a href="../Development/v4.x/overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../Development/v4.x/Data_Model.html">
            
                <a href="../Development/v4.x/Data_Model.html">
            
                    
                    An Introduction to the Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../Development/v4.x/running.html">
            
                <a href="../Development/v4.x/running.html">
            
                    
                    Running the Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../Development/v4.x/configuration.html">
            
                <a href="../Development/v4.x/configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.4.1" data-path="../Development/v4.x/backend/configuration.html">
            
                <a href="../Development/v4.x/backend/configuration.html">
            
                    
                    Backend
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4.2" data-path="../Development/v4.x/backend/authorization.html">
            
                <a href="../Development/v4.x/backend/authorization.html">
            
                    
                    Authorization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.4.2.1" data-path="../Development/v4.x/backend/authorization/authorization_datasets.html">
            
                <a href="../Development/v4.x/backend/authorization/authorization_datasets.html">
            
                    
                    Datasets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4.2.2" data-path="../Development/v4.x/backend/authorization/authorization_origdatablocks.html">
            
                <a href="../Development/v4.x/backend/authorization/authorization_origdatablocks.html">
            
                    
                    OrigDatablocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4.2.3" data-path="../Development/v4.x/backend/authorization/authorization_users.html">
            
                <a href="../Development/v4.x/backend/authorization/authorization_users.html">
            
                    
                    Users
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2.4.3" data-path="../Development/v4.x/frontend/configuration.html">
            
                <a href="../Development/v4.x/frontend/configuration.html">
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../Development/v4.x/Theming.md">
            
                <span>
            
                    
                    Theming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../Development/v4.x/Login.html">
            
                <a href="../Development/v4.x/Login.html">
            
                    
                    Login and Accounts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../Development/v4.x/OIDC.md">
            
                <span>
            
                    
                    OIDC Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../Development/v4.x/testing.md">
            
                <span>
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.8.1" data-path="../Development/v4.x/backend/testing_backend.html">
            
                <a href="../Development/v4.x/backend/testing_backend.html">
            
                    
                    Backend
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.8.1.1" data-path="../Development/v4.x/backend/testing/instrument.html">
            
                <a href="../Development/v4.x/backend/testing/instrument.html">
            
                    
                    Instrument
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8.1.2" data-path="../Development/v4.x/backend/testing/user_authorization.html">
            
                <a href="../Development/v4.x/backend/testing/user_authorization.html">
            
                    
                    User Authorization
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2.8.2" data-path="../Development/v4.x/frontend/testing.md">
            
                <span>
            
                    
                    Frontend
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../Development/v4.x/Migration.html">
            
                <a href="../Development/v4.x/Migration.html">
            
                    
                    Migration v3.x to v4.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Development/Documentation.html">
            
                <a href="../Development/Documentation.html">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <a target="_blank" href="https://scicatproject.github.io/api/">
            
                    
                    API Documentation
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Step by Step instruction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="step-by-step-manual-to-setup-scicat-without-containers">Step by Step manual to Setup SciCat without Containers</h1>
<h2 id="setup-backend">Setup Backend</h2>
<h3 id="mongo">Mongo</h3>
<p>The first part is to setup a Mongo DB, if not yet existing. You will need at least version 3.4 . In the simplest case a simple</p>
<pre><code>yum install mongodb-server
</code></pre><p>(on RedHat systems) or similar will suffice.</p>
<p>A production ready setup however may require to setup a replicated DB server. Follow the Mongo DB Manuals in this case. E.g. at PSI we operate a 3 fold relicated Mongo DB server.</p>
<h4 id="remark-for-windows">Remark for Windows</h4>
<p>It is possible to run a SciCat development and test instance on Windows.</p>
<p>You can use the Chocolatey package manager: <a href="https://chocolatey.org/" target="_blank">https://chocolatey.org/</a></p>
<pre><code>choco install mongodb –pre
</code></pre><p>Chocolatey starts the mongodb service automaticly. The default port is 21017.</p>
<p>Install MondoDB Shell</p>
<pre><code>choco install mongodb-shell
</code></pre><h4 id="hint-to-add-full-text-indexing">Hint to add full text indexing</h4>
<p>Mongo DB needs to work with Indices to speed up the queries. All of these index definitions are created automatically, with one exception. This exception is described here: the following command must be executed <strong>after</strong> the database has been created in MongoDB, i.e. after starting the backend once.</p>
<p>Log into mongodb at the console, e.g. run </p>
<p>If not using Kubernetes</p>
<pre><code>mongo dacat
</code></pre><p>in Windows cmd or powershell</p>
<pre><code>mongosh dacat
</code></pre><p>or, if using Kubernetes</p>
<pre><code>kubectl exec -it &lt;mongo container&gt; mongo dacat
</code></pre><p>and enter</p>
<pre><code class="lang-javascript">db.Dataset.createIndex( { <span class="hljs-string">&quot;$**&quot;</span>: <span class="hljs-string">&quot;text&quot;</span> } )
</code></pre>
<p>Note: If the index is not created as above, frontend e2e test fails.</p>
<h3 id="api-server">API Server</h3>
<h4 id="prerequisites">Prerequisites</h4>
<p>First you need to have node/npm installed</p>
<pre><code>npm version 6 or higher
Node version 10 or higher
</code></pre><p>The needed database will be created automatically when the API server starts. </p>
<h4 id="get-code">Get code</h4>
<pre><code>git clone https://github.com/SciCatProject/backend.git
cd backend
git checkout master # (or develop)
npm install
</code></pre><p>Please note: the master branch is often quite behind the development, therefore to get all new features you may want to use the develop branch instead.</p>
<h4 id="setup-configuration">Setup configuration</h4>
<p>There are 5 configuration files that need to be adjusted to your situation. There are example configuration files for each of the 4 configuration files inside the server directory</p>
<ol>
<li><code>functionalAccounts.json</code> : defines the functional accounts, such as admin, ingestor etc</li>
<li><code>datasources.json</code> : defines the connection to the Mongo DB -sample datasources.json</li>
<li><code>providers.json</code> : defines the authentication source for user accounts, e.g. how to link to your local LDAP/AD server</li>
<li><code>config.local.js</code> : defines the API server details, API root address, your local site name and policy settings for , the PID prefix for your datasets, the type of message broker to use, the connection to an email send server etc</li>
<li><code>component-config.json</code>: defines the Express framework components, in particular if the <em>explorer</em> is enabled and optionally definition of the RabbitMQ topology, if used.</li>
</ol>
<p>Adjusting these settings to your infrastructure should be straight forward. In case you do not understand a setting just leave it at its default.</p>
<h4 id="note-for-windows">Note for Windows</h4>
<p>Create an .env file based on .env.example and  use <strong>127.0.0.1</strong> instead of <strong>localhost</strong></p>
<pre><code>MONGODB_URI=&quot;mongodb://127.0.0.1:27017/dacat&quot; 
</code></pre><h5 id="email-notifications">Email Notifications</h5>
<p>When jobs have been submitted successfully, the <code>node-mailer</code> package can send an email to the user that initiated.
The details are loaded into <code>server/config.local.js</code> and the following block provides an example:</p>
<pre><code>smtpSettings: {
      host: &apos;HOSTPATH&apos;,
      port: 587,
      secure: false,
      auth: {user: DOMAIN\\USER&apos;, pass: &apos;PWD&apos;}
    },
    smtpMessage: {
      from: &apos;gac-dacats@psi.ch&apos;,
      to: undefined,
      subject: &apos;[SciCat]&apos;,
      text: undefined // can also set html key and this will override this
    }
</code></pre><h4 id="start-metadata-server">Start metadata server</h4>
<pre><code>npm run start
</code></pre><h4 id="test-functionality">Test functionality</h4>
<pre><code>npm run test
</code></pre><p>You can in addition test the API server using the &quot;explorer&quot;, e.g if you run the instance locally point your browser to <a href="https://localhost:3000/explorer" target="_blank">https://localhost:3000/explorer</a> (note the explorer might be disabled for production environments, check the <code>component-config.json</code> file)</p>
<p><img src="img/explorer.png" alt="API Explorer"></p>
<p>You can use this web interface to test all the available API end points. If you test endpoints, which are protected by authentication, you need to set an accessToken field on top of the explorer web page. You can login in frontend web UI and find the token under &quot;username-&gt;settings&quot;.</p>
<h2 id="setup-gui-frontend">Setup GUI frontend</h2>
<p>These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>What things you need to install the software and how to install them</p>
<pre><code>Angular v8 or higher
npm version 6 or higher
node version 10 or higher
</code></pre><h3 id="installing">Installing</h3>
<p>Use git to clone the repository</p>
<pre><code>git clone https://github.com/SciCatProject/frontend
cd frontend
</code></pre><p>First install the required modules</p>
<pre><code>npm install
</code></pre><p>Then build with the Angular CLI</p>
<pre><code>npx ng build
</code></pre><p>You can deploy a test server with the following command:</p>
<pre><code>npx ng serve
</code></pre><h2 id="running-the-unit-tests">Running the unit tests</h2>
<p>To run the unit tests, type:</p>
<pre><code>npm test
</code></pre><h3 id="end-to-end-tests">End to end tests</h3>
<p>To run the end to end tests, type:</p>
<pre><code>npm run e2e
</code></pre><h3 id="configuration">Configuration</h3>
<p>You can fine tune the features that you want to use in the GUI by setting the flags inside the <code>src/environments</code> folder. In this folder you find several example configuraion files used by the Sites. Please adjust to your needs. The <code>angular.json</code> file contains a section &quot;configurations&quot; which defines a set of prepared configurations, that you can choose from. This defines which files will be picked up at build time. The build system defaults to the <code>environment.ts</code>, but if you e.g. do <code>ng build --env=development</code> then <code>environment.development.ts</code> will be used instead. Here is an <a href="https://github.com/SciCatProject/frontend/blob/develop/src/environments/environment.development.ts" target="_blank">example configuration file</a></p>
<p>The most important configuration setting is the connection to the API server</p>
<pre><code>lbBaseURL: &quot;https://your-loopbak-api-server&quot;,
</code></pre><p>Many of the other settings are boolean flags, which allow you to switch on/off features of the GUI
Again, if in doubt, just leave the setting as defined in the available example environment files or leave them empty.</p>
<h2 id="optional-extras">Optional Extras</h2>
<h3 id="connecting-to-rabbitmq">Connecting to RabbitMQ</h3>
<p>Some extra configuration needs to be done in order to get Scicat talking to RabbitMQ. The rabbitmq mechanism is used to trigger asynchronous jobs
through the archive and retrieve methods. </p>
<h4 id="setting-up-rabbitmq">Setting up RabbitMQ</h4>
<p>When using RabbitMQ with Scicat it needs to be configured initially, before the rest of the Scicat services are run. 
It must be set up with a user before the backend is started, otherwise the backend cannot connect. 
It is easy to set up a local rabbitmq server as a separate service before starting Scicat through docker compose.
A basic docker compose for rabbitmq looks like:</p>
<pre><code>version: &quot;3.8&quot;
services:
  local-rabbitmq:
    hostname: local-rabbitmq
    image: &apos;bitnami/rabbitmq:latest&apos;
    labels:
      kompose.service.type: nodeport
    ports:
      - &apos;4369:4369&apos;
      - &apos;5672:5672&apos;
      - &apos;25672:25672&apos;
      - &apos;15672:15672&apos;
    volumes:
      - &apos;rabbitmq_data:/bitnami&apos;
volumes:
    rabbitmq_data:
      driver: local
</code></pre><p>This set up gives you both a rabbitmq service and a Management Portal which can be useful for debugging.
Before connecting to the backend or the Management Portal a user with administration privileges needs to be configured manually which can be done via CLI. 
To understand more about setting up rabbitmq please see the documentation at <a href="https://www.rabbitmq.com/cli.html" target="_blank">https://www.rabbitmq.com/cli.html</a>.
If you have followed the set up with docker, the following commands can be executed in the docker container to set up initial users and the management portal.</p>
<pre><code># To add the management plugin
rabbitmq-plugins enable rabbitmq_management

#to add a user
rabbitmqctl add_user &lt;username&gt; &lt;password&gt;
rabbitmqctl set_user_tags &lt;username&gt; administrator
rabbitmqctl set_permissions -p / &lt;username&gt; &apos;.*&apos; &apos;.*&apos; &apos;.*&apos;
</code></pre><p>Once this is done you can log into the Management Portal hosted at <a href="http://localhost:15672" target="_blank">http://localhost:15672</a>. Any other users, exchanges , queues etc. can be configured manually.</p>
<h4 id="connecting-scicat-to-rabbitmq">Connecting Scicat to RabbitMQ</h4>
<p>The backend handles the connection to rabbitMQ through the component-config.local.json file. The backend will set up all the relative queues and exchanges in  a running service, but the service must contain a user with administrative privileges
before running the backend. A basic rabbitMQ set up in the component-config.local.json file looks like the following:</p>
<pre><code>&quot;topology&quot;:{
&quot;connection&quot;:{
&quot;uri&quot;:&quot;amqp://my-admin-user:newpassword@local-rabbitmq&quot; # the uri of your service with your administrative user
},
&quot;exchanges&quot;:[
{
&quot;name&quot;:&quot;jobs.write&quot;,
&quot;type&quot;:&quot;topic&quot;,
&quot;persistent&quot;:true
}
],
&quot;queues&quot;:[
{
&quot;name&quot;:&quot;client.jobs.write&quot;,
&quot;subscribe&quot;:true
}
],
&quot;bindings&quot;:[
{
&quot;exchange&quot;:&quot;jobs.write&quot;,
&quot;target&quot;:&quot;client.jobs.write&quot;,
&quot;keys&quot;:[
&quot;jobqueue&quot;
]
}
]
}
}
</code></pre><p>The exchange and the binding key must be named <code>jobs.write</code> and <code>jobqueue</code> respectively, the queue name can take any value. 
The backend expects and exchange called <code>jobs.write</code> to publish jobs messages to bound with that key.</p>
<h4 id="use-in-practice">Use in Practice</h4>
<p>If you wish to have two Scicat services connecting to the same RabbitMQ server (e.g. scicat-dev and scicat-prod) you 
could generate two queues bound to the <code>jobs.write</code> exchange. However these would be bound with the same key that
could cause cross talk. RabbitMQ allows you to set up any number of virtual hosts within the same server therefore it is
best to set up two vhosts (e.g. dev and prod) with the exchange, queues and bindings set as in the component-config.local.json file above.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Operator Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Step_by_Step_Setup_Docker.html" class="navigation navigation-next " aria-label="Next page: Deploy with Docker Compose">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Step by Step instruction","level":"1.3.1","depth":2,"next":{"title":"Deploy with Docker Compose","level":"1.3.2","depth":2,"path":"Operator/Step_by_Step_Setup_Docker.md","ref":"Operator/Step_by_Step_Setup_Docker.md","articles":[]},"previous":{"title":"Operator Guide","level":"1.3","depth":1,"path":"Operator/README.md","ref":"Operator/README.md","articles":[{"title":"Step by Step instruction","level":"1.3.1","depth":2,"path":"Operator/Step_by_Step_Setup.md","ref":"Operator/Step_by_Step_Setup.md","articles":[]},{"title":"Deploy with Docker Compose","level":"1.3.2","depth":2,"path":"Operator/Step_by_Step_Setup_Docker.md","ref":"Operator/Step_by_Step_Setup_Docker.md","articles":[]},{"title":"Deploy with Kubernetes","level":"1.3.3","depth":2,"path":"Operator/Step_by_Step_Setup_Kubernetes.md","ref":"Operator/Step_by_Step_Setup_Kubernetes.md","articles":[]},{"title":"Deploy Zip Service","level":"1.3.4","depth":2,"path":"Operator/Step_by_Step_Setup_Zip_Service.md","ref":"Operator/Step_by_Step_Setup_Zip_Service.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["chapter-fold","mermaid-gb3"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"mermaid-gb3":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"SciCat Documentation","gitbook":"*"},"file":{"path":"Operator/Step_by_Step_Setup.md","mtime":"2023-10-26T13:48:03.313Z","type":"markdown"},"gitbook":{"version":"3.7.5","time":"2023-10-26T13:48:17.951Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

