
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Catamel · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Data Models and URLs.html" />
    
    
    <link rel="prev" href="../Catanie/Testing/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Home
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Users/">
            
                <a href="../../Users/">
            
                    
                    Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Users/Sections/">
            
                <a href="../../Users/Sections/">
            
                    
                    Sections
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Users/Sections/SampleData.html">
            
                <a href="../../Users/Sections/SampleData.html">
            
                    
                    Sampledata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Users/Sections/Jobs.html">
            
                <a href="../../Users/Sections/Jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Users/Sections/End-of-shift.html">
            
                <a href="../../Users/Sections/End-of-shift.html">
            
                    
                    End-Of-Shift
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Users/Sections/Login.html">
            
                <a href="../../Users/Sections/Login.html">
            
                    
                    Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Users/Sections/Dashboard.html">
            
                <a href="../../Users/Sections/Dashboard.html">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../General/">
            
                <a href="../General/">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../General/deployment.html">
            
                <a href="../General/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../General/data_model.html">
            
                <a href="../General/data_model.html">
            
                    
                    Data Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../General/ngrx.html">
            
                <a href="../General/ngrx.html">
            
                    
                    Ngrx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../General/contribution-guide.html">
            
                <a href="../General/contribution-guide.html">
            
                    
                    Contribution-Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../General/psi_urls.html">
            
                <a href="../General/psi_urls.html">
            
                    
                    Psi Urls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../General/Development_Methodology/">
            
                <a href="../General/Development_Methodology/">
            
                    
                    Development_Methodology
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../General/Development_Methodology/git_workflow.html">
            
                <a href="../General/Development_Methodology/git_workflow.html">
            
                    
                    Git Workflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Catanie/">
            
                <a href="../Catanie/">
            
                    
                    Catanie
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../Catanie/config.html">
            
                <a href="../Catanie/config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Catanie/Testing/">
            
                <a href="../Catanie/Testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.5" data-path="./">
            
                <a href="./">
            
                    
                    Catamel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.5.1" data-path="Data Models and URLs.html">
            
                <a href="Data Models and URLs.html">
            
                    
                    Data Models And Urls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5.2" data-path="config.html">
            
                <a href="config.html">
            
                    
                    Config
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="Testing/">
            
                <a href="Testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Catamel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="data-catalog-backend">Data Catalog Backend</h1>
<p>The data catalog backend is based on <a href="https://www.mongodb.com/" target="_blank">NoSQL database MongoDB</a>, <a href="http://expressjs.com/" target="_blank">the Node based web application framework Express</a> and <a href="http://loopback.io/" target="_blank">the API framework Loopback</a> technology stack (the &quot;MEL&quot; part of the &quot;MELANIE&quot; technology stack). It provides a REST based API which allows to store information about datasets and to allow to answer queries about the stored meta data for these datasets</p>
<h1 id="getting-started">Getting started</h1>
<h2 id="prerequisites">Prerequisites</h2>
<p>You need to setup a MongoDB server. E.g. on a Redhat Linux System the following command will suffice</p>
<pre><code>yum install mongodb-org-server
</code></pre><p>The needed database will be created automatically when the API server starts. Follow this <a href="https://docs.mongodb.com/manual/tutorial/enable-authentication/" target="_blank">description</a> to enable authenticated access to the Mongo DB.</p>
<p>You will also require a RabbitMQ instance installed on your system. The production deployment will use its own in the Kubernetes cloud but it is required for local setup. Files can be dowlnloaded <a href="http://www.rabbitmq.com/install-rpm.html" target="_blank">here</a>.</p>
<pre><code>dnf install erlang
</code></pre><p>Download rpm</p>
<pre><code>rpm --import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc
        yum install rabbitmq-server-3.6.10-1.noarch.rpm
systemctl start rabbitmq-server
</code></pre><h2 id="get-code">Get code</h2>
<pre><code>git clone https://gitlab.psi.ch/MELANIE/catamel.git
cd catamel
npm install
</code></pre><h2 id="adjust-configuration">adjust Configuration</h2>
<p>Add a datasources.local.json file inside server directory with connection data to your mongodb instance</p>
<pre><code>server/datasources.local.json e.g.
{
  &quot;mongo&quot;: {
    &quot;host&quot;: &quot;mongodbprod.my.site&quot;,
    &quot;user&quot;: &quot;dacatDBAdmin&quot;,
    &quot;password&quot;: &quot;myverysecretPW&quot;
  }
}
</code></pre><h2 id="start-api-server">Start API server</h2>
<pre><code>node .
</code></pre><h2 id="initialize-admin--archivemanager-and-ingestor-accounts">initialize admin , archiveManager and ingestor accounts</h2>
<p>Insert in the following curl commands the respective usernames like admin , archiveManager and ingestor and set their passwords. These are local accounts defined within the loopback application database</p>
<pre><code>curl -X POST --header &apos;Content-Type: application/json&apos; --header &apos;Accept:application/json&apos; -d&apos;{&quot;realm&quot;:&quot;my.site&quot;,&quot;username&quot;:&quot;...&quot;,&quot;password&quot;:&quot;...!&quot;,&quot;email&quot;:&quot;valid.email@my.site&quot;,&quot;emailVerified&quot;:true}&apos; &apos;http://localhost:3000/api/v2/Users&apos;
</code></pre><h1 id="data-models">Data models</h1>
<p>The data model is defined inside the common/models directory according to the rules defined by the Loopback API framework
The data model is visualized in form of an</p>
<p><a href="http://localhost:3000/modeldiagram" target="_blank">Model UML diagram</a> or<br><a href="http://localhost:3000/visualize" target="_blank">Model Visualizer</a></p>
<h1 id="data-catalog-api">Data Catalog API</h1>
<h2 id="rest-api">REST API</h2>
<p>The REST API can be tested via the <a href="http://localhost:3000/explorer" target="_blank">Explorer webpage</a>
The <a href="https://www.openapis.org/" target="_blank">OpenAPI definition</a> can be fetched from  <a href="http://localhost:3000/explorer/swagger.json" target="_blank">the Swagger Definition link</a></p>
<h2 id="python-client-api">Python Client API</h2>
<p>The API is automatically created from the Swagger/openAPI (<a href="http://swagger.io/" target="_blank">http://swagger.io/</a>) specificication created from the data model using the <a href="https://github.com/swagger-api/swagger-codegen" target="_blank">Swagger Codegen code</a></p>
<pre><code>java -jar ./swagger-codegen/modules/swagger-codegen-cli/target/swagger-codegen-cli.jar generate -i swagger.json -l python -o dacat-api/client/python
</code></pre><p>See e.g. the <a href="https://gitlab.psi.ch/MELANIE/catamel/blob/master/client/python/docs/Dataset.md" target="_blank">description of Dataset model</a></p>
<h2 id="angular-2-client-api">Angular 2 Client API</h2>
<p>The library is generated by the following command</p>
<pre><code>./node_modules/.bin/lb-sdk server/server.js  client/angular2/sdk
</code></pre><h1 id="authentication">Authentication</h1>
<p>Users are authenticated by loopback built in user accounts and by accounts, which are connected via any of the passport supported strategies, in particular OpenID connected and a direct AD connection</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Catamel","level":"1.3.5","depth":2,"next":{"title":"Data Models And Urls","level":"1.3.5.1","depth":3,"path":"Devops/Catamel/Data Models and URLs.md","ref":"./Devops/Catamel/Data Models and URLs.md","articles":[]},"previous":{"title":"Testing","level":"1.3.4","depth":2,"path":"Devops/Catanie/Testing/README.md","ref":"./Devops/Catanie/Testing/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Devops/Catamel/README.md","mtime":"2018-01-18T13:16:35.956Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-18T13:34:29.635Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

