
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Datamodel · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-api/theme-api.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../Sites/" />
    
    
    <link rel="prev" href="../Development_Methods/Gitflow/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Readme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    2_Devops
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Catamel/">
            
                <a href="../../Catamel/">
            
                    
                    Catamel
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Catamel/Data_Models/">
            
                <a href="../../Catamel/Data_Models/">
            
                    
                    Data_Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Catamel/Config/">
            
                <a href="../../Catamel/Config/">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Catamel/Email_Notifications/">
            
                <a href="../../Catamel/Email_Notifications/">
            
                    
                    Email_Notifications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Catamel/Testing/">
            
                <a href="../../Catamel/Testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Documentation/">
            
                <a href="../../Documentation/">
            
                    
                    Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../">
            
                <a href="../">
            
                    
                    General
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../Contributing/">
            
                <a href="../Contributing/">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../Deployment/">
            
                <a href="../Deployment/">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../Development_Methods/">
            
                <a href="../Development_Methods/">
            
                    
                    Development_Methods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.3.1" data-path="../Development_Methods/Gitflow/">
            
                <a href="../Development_Methods/Gitflow/">
            
                    
                    Gitflow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2.3.4" data-path="./">
            
                <a href="./">
            
                    
                    Datamodel
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../Sites/">
            
                <a href="../../Sites/">
            
                    
                    Sites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../Sites/MAXIV/">
            
                <a href="../../Sites/MAXIV/">
            
                    
                    Maxiv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../Sites/ESS/">
            
                <a href="../../Sites/ESS/">
            
                    
                    Ess
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../Sites/PSI/">
            
                <a href="../../Sites/PSI/">
            
                    
                    Psi
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.3.1" data-path="../../Sites/PSI/CI/">
            
                <a href="../../Sites/PSI/CI/">
            
                    
                    Ci
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3.2" data-path="../../Sites/PSI/PSI_URLs/">
            
                <a href="../../Sites/PSI/PSI_URLs/">
            
                    
                    Psi_Urls
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../Catanie-Public/">
            
                <a href="../../Catanie-Public/">
            
                    
                    Catanie-Public
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../../Catanie/">
            
                <a href="../../Catanie/">
            
                    
                    Catanie
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../Catanie/Ngrx/">
            
                <a href="../../Catanie/Ngrx/">
            
                    
                    Ngrx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../Catanie/Design/">
            
                <a href="../../Catanie/Design/">
            
                    
                    Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../Catanie/Config/">
            
                <a href="../../Catanie/Config/">
            
                    
                    Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../Catanie/Testing/">
            
                <a href="../../Catanie/Testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../../Catanie/Archiving/">
            
                <a href="../../Catanie/Archiving/">
            
                    
                    Archiving
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../../1_Users/">
            
                <a href="../../../1_Users/">
            
                    
                    1_Users
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../../1_Users/Sections/">
            
                <a href="../../../1_Users/Sections/">
            
                    
                    Sections
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../../1_Users/Sections/SampleData/">
            
                <a href="../../../1_Users/Sections/SampleData/">
            
                    
                    Sampledata
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../../1_Users/Sections/Dashboard/">
            
                <a href="../../../1_Users/Sections/Dashboard/">
            
                    
                    Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../../1_Users/Sections/Jobs/">
            
                <a href="../../../1_Users/Sections/Jobs/">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../../1_Users/Sections/Login/">
            
                <a href="../../../1_Users/Sections/Login/">
            
                    
                    Login
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Datamodel</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="an-introduction-to-the-data-model">An Introduction to the Data Model</h1>
<h2 id="model">Model</h2>
<p>There are many models within the catalog and many of them are self explanatory. When created, the API server creates routes for creation, retrieval, modification and deletion. However, it is worth explaining the core models that are used.</p>
<pre><code>Note:

We are using MongoDB for our datasource and it is not designed for any form of relation, nor does it handle inheritance. The driver for loopback solves this by inserting the ID of the relation as a foreign key into the document. This does mean that some documents will contain a:
DATASETID,
RAWDATASETID,
DERIVEDDATASETID

This is normal behaviour and only one of those should be filled.
</code></pre><h2 id="relationships">Relationships</h2>
<p>It should be noted that relationships between dataset models.</p>
<h2 id="rawdataset">RawDataset</h2>
<p>This is a dataset that has been collected from an experiment. It contains details about who owns it, contact information etc. Most importantly, it contains <code>Scientific Metadata</code>, and this is an extensible object to outline all parameters relevant to the dataset.</p>
<h2 id="deriveddataset">DerivedDataset</h2>
<p>These are datasets that are created after an experiment (i.e. active beamtime) and are subsequently derived. Typically, they contain information on the analysis of a dataset.</p>
<h3 id="fields">Fields</h3>
<p>Obviously, these fields can become overly complex and technical, so the user facing software will contain simplified details. Below are some of the more prominent examples from the Dashboard table in Catanie:</p>
<ul>
<li>creationLocation -&gt; Beamline </li>
<li>ownerGroup -&gt; Groups</li>
<li>archiveStatusMessage -&gt; Archive Status</li>
</ul>
<h3 id="datablocks">Datablocks</h3>
<p>A data block should never be shown to the user but, regardless of backup system being used, it is likely that a single dataset will be able to be backed up into a single location. In order to address this, we have <code>datablocks</code> that contain a list of datafiles. A dataset can be split into multiple datablocks (unless it contains a single large file).</p>
<p>To reduce the reliance on a particular backup system, there is an <code>OrigDataBlock</code> and a <code>DataBlock</code>. The <code>OrigDataBlock</code> is created by Catamel  when a dataset is ingested and they are preemptively split. If the connected backup system does support datablocks then it would need to respond with datablock details when it is ingested. In those cases, a dataset will store both the <code>OrigDataBlocks</code> and <code>Datablocks</code>.</p>
<h3 id="datasetlifecycle">DatasetLifecycle</h3>
<p>There are many temporal operations for a dataset and they do not need to be stored inside the model. This model contains information relating to the status of the dataset but not the metadata itself. The archive location, date that it should become public and information about archiving or retrieval.</p>
<h2 id="job">Job</h2>
<p>When a user wants to archive or retrieve a dataset, a job is created. A job queue can then collect these and send them to whichever backup system is being used. As the job progresses, the system can make calls back that update the <code>Job Status Message</code> and, when necessary, the DatasetLifecycle can be updated.</p>
<hr>
<h2 id="explorer">Explorer</h2>
<p>When you have an instance of the data catalog running, the data model can be visualised at the following URLS:</p>
<ul>
<li><catamel_url>/modeldiagram/ </catamel_url></li>
<li><catamel_url>/explorer/</catamel_url></li>
<li><catamel_url>/visualize</catamel_url></li>
</ul>
<p>The API explorer is a feature of Loopback and allows one to test various endpoints. This section outlines the core functionality. The first point to note is that requests require a token. You can use the <code>login</code> route under the <code>User</code> tab to obtain one of these, or use a CURL command.</p>
<h3 id="main-screen">Main Screen</h3>
<p>The top right entry field is where the token should be included. The token will define your access rights, so not all routes will be accessible. Each model has a tab which relates to its endpoint. Expanding the tab shows the routes section below.</p>
<p><img src="img/explorer.png" alt="explorer"></p>
<h3 id="routes">Routes</h3>
<p>Each section outlines the routes for the chosen model. This is configurable but the HTTP verbs are supported here for most routes and conform to the standards. Error codes are also consistent. Expanding the chosen route allows one to test the response with sample data, or their own.</p>
<p><img src="img/explorer_routes.png" alt="routes"></p>
<h3 id="single-route">Single Route</h3>
<p>Selecting a route shows the expected JSON object and provides an editor to allow you to test the route. Response information is shown below.
Clicking the <code>data type</code> box will insert it into your request for easy testing.</p>
<p><img src="img/explorer_single_route.png" alt="route"></p>
<h3 id="model">Model</h3>
<p>The model view can be accessed by clicking the link next to <code>Example Value</code> and shows the fields that Loopback is expecting to receive, as well as their type and whether they are required.</p>
<p><img src="img/explorer_model.png" alt="model"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            

        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Datamodel","level":"1.2.3.4","depth":3,"next":{"title":"Sites","level":"1.2.4","depth":2,"path":"2_Devops/Sites/README.md","ref":"./2_Devops/Sites/README.md","articles":[{"title":"Maxiv","level":"1.2.4.1","depth":3,"path":"2_Devops/Sites/MAXIV/README.md","ref":"./2_Devops/Sites/MAXIV/README.md","articles":[]},{"title":"Ess","level":"1.2.4.2","depth":3,"path":"2_Devops/Sites/ESS/README.md","ref":"./2_Devops/Sites/ESS/README.md","articles":[]},{"title":"Psi","level":"1.2.4.3","depth":3,"path":"2_Devops/Sites/PSI/README.md","ref":"./2_Devops/Sites/PSI/README.md","articles":[{"title":"Ci","level":"1.2.4.3.1","depth":4,"path":"2_Devops/Sites/PSI/CI/README.md","ref":"./2_Devops/Sites/PSI/CI/README.md","articles":[]},{"title":"Psi_Urls","level":"1.2.4.3.2","depth":4,"path":"2_Devops/Sites/PSI/PSI_URLs/README.md","ref":"./2_Devops/Sites/PSI/PSI_URLs/README.md","articles":[]}]}]},"previous":{"title":"Gitflow","level":"1.2.3.3.1","depth":4,"path":"2_Devops/General/Development_Methods/Gitflow/README.md","ref":"./2_Devops/General/Development_Methods/Gitflow/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["theme-api"],"pluginsConfig":{"theme-api":{"languages":[{"lang":"js","name":"JavaScript","default":true},{"lang":"go","name":"Go"}],"split":true,"theme":"light"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"2_Devops/General/DataModel/README.md","mtime":"2018-05-28T13:15:41.397Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-05-29T13:05:14.071Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-api/theme-api.js"></script>
        
    

    </body>
</html>

